:host {
  display: flex;
  flex-direction: column;
  background-image: url('/assets/bundle.jpg');
  background-position: center;
}

.cuerpo{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 15px;
}

.contenedor_carousel{
  display: flex;
  justify-content: center;
  flex: 1
}

.carousel {
  max-width: 175px;
  min-width: 175px;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-right: 8px;
}

.example-headers-align {
  flex: 1
}

.title{
  padding-right: 20px;
  padding-left: 20px;
}

form {
  align-self: center;
}

.form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.descripcion {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-wrap: wrap;
}

.fill {
  margin-top: 5px;
  margin-left: 15px;
}

.example-box.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-chip .cdk-drop-list-dragging {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list-element {
  max-width: 33%;
}

@media (min-width: 470px) and (max-width: 700px){
  .contenedor_carousel {
      min-width: 310px;
  }
}

